# Recipe-mendix

./: .classpath  .project  README.md  pom.xml
src/: recipe.xsd
src/src/: App.java  Identifiable.java  InMemoryRepository.java  ObjectFactory.java  RecipeRepository.java  Recipeml.java  RecipemlController.java  RecipemlRepository.java  RecipemlResource.java  RecipemlResourceAssembler.java  ResourceAssembler.java
